spring.application.name=deliveryservice
server.port=8085

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryxamprep_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com=INFO

######################## Kafka Consumer Config ########################
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orderDeliveryGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.orderservice.dto.OrderDto
######################## Kafka Producer Config (for deliveryTopic) ########################
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=com.example.orderservice.dto.OrderDto
